/* @import url('https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'); */
html.wp-toolbar {
    padding-top: 25px;
}
a {
    color: inherit;
    text-decoration: none;
}
tr.no-items td.colspanchange {
    text-align: center;
    font-size: 14px;
    padding: 15px 5px;
}
th.sortable a, th.sorted a {
    padding: 10px 1px 10px 2px;
    font-size: 12px;
    font-weight: 600;
}
th#email {
    width: 145px;
}
td#cb {
    width: 36px;
}
.widefat td, .widefat th {
    padding: 8px 1px;
}
.notice.settings-error {
    margin-left: 0px;
    margin-top: 20px;
}
input#wpkdl_firstname_field_settings, input#wpkdl_mobile_field_settings, input#wpkdl_email_field_settings, input#wpkdl_firstname_field_required, input#wpkdl_mobile_field_required, input#wpkdl_email_field_required {
    opacity: 0.3;
    appearance: none;
    pointer-events: none;
}
#wpcontent {
    padding-left: 0px;
}
#wpbody-content {   
    float: none;
    width: 99%;
    font-size: 14px;
}
#wpbody{
    padding-left: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
}
.wpkdl-submit-button .submit {
    margin: 0px; text-align: right;
}
label.error {
    color: white;
    font-weight: normal;
    margin: 5px 0px 0px;
    font-size: 14px;
    background: rgb(211 89 89 / 75%);
    padding: 5px 10px;
    border-radius: 0.2rem;
    clear: both;
    display: block;
}
/* .mb-2 {
    margin-bottom: 0.5rem!important;
}
.my-2 {
    margin-top: 0.5rem!important;
    margin-bottom: 0.5rem!important;
}
.mb-3 {
    margin-bottom: 1rem!important;
}
.my-3 {
    margin-top: 1rem!important;
    margin-bottom: 1rem!important;
}
.mt-4 {
    margin-top: 1.5rem!important;
}
.my-4 {
    margin-top: 1.5rem!important;
    margin-bottom: 1.5rem!important;
}

.w-100 {
    width: 100%!important;
}

.form-group {
    margin-bottom: 1rem;
}
.form-check-label {
    margin-bottom: 0;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.btn-success {
    color: #fff !important;
    background-color: #28a745 !important;
    border-color: #28a745 !important;
}

.btn {
    display: inline-block;
    appearance: none;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #ffffff;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


@media screen and (min-width: 768px){
    .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .pl-md-4 {
        padding-left: 1.5rem !important;
    }
    .px-md-4 {
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
    }
}

@media screen and (max-width: 767px){
    .col-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
} */

.wpkdl-field-settings {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 0px;
}

.wpkdl-field-settings th,
.wpkdl-field-settings td {
    padding: 10px 10px;
    text-align: left;
    border: 1px solid #dddddd;
}

.wpkdl-field-settings th {
    font-weight: 500;
}

.wpkdl-field-settings label {
    display: block;
    margin-bottom: 5px;
}

.wpkdl-settings-page {
    padding: 20px 0px;
    background-color: #f9f9f9;
}
.wpkdl-settings-page .form-table{
    margin: 0px;
}
.wpkdl-settings-page .form-table, table.kdleads, #contacts-table .tablenav {
    clear: none !important;
}
.wpkdl-settings-page .form-table td, .wpkdl-settings-page .form-table th {
    margin-bottom: 0;
    padding: 10px 10px;
    line-height: 1.3; border: 1px solid #dddddd;
    vertical-align: middle;
}
.wpkdl-settings-page .form-table th{
    width: 330px;
}
.wpkdl-settings-page h1 {
    margin-top: 0;
}

.wpkdl-settings-page .wpkdl-field-group {
    margin-bottom: 20px;
}

tr.wpkdl_row.hide {
    display: none;
}
.lead-form .postbox-header .updated, .lead-form .postbox-header .error {
    position: relative;
    top: 5px;
    display: block;
    right: 29px;
}
.success-msg {
    margin: 5px auto;
    font-weight: 500 !important;
}
/* Style for the error message */
.kondesk-error-msg {
    color: #842029;
    background-color: #f8d7da;
    border: 1px solid #f5c2c7;
    padding: 10px;
    font-weight: 500;
    text-align: center;
    border-radius: 5px;
}